# 3RI

./: .inventory.ini.swp  Dockerfile  Jenkinsfile  deploy.yml  inventory.ini  pom.xml
src/main/java/com/example/helloworld/: HelloWorld.java  HelloWorldApplication.java
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java  HelloWorldTest.java
welcome-app/: pom.xml
welcome-app/src/main/java/com.example.welcome/: WelcomeAppApplication.java
welcome-app/src/main/java/com.example.welcome/controller/: Jenkinsfile  WelcomeController.java
welcome-app/src/main/java/com/example/welcome/: WelcomeAppApplication.java
welcome-app/src/main/java/resources/static/: index.html
welcome-app/src/test/java/com.example.welcome/: WelcomeAppApplicationTests.java
welcome-app/src/test/java/com.example.welcome/controller/: WelcomeControllerTest.java
welcome-app/src/test/java/com/example/welcome/: WelcomeAppApplicationTests.java.java
